<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activity.ChangeCounselorProfileActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center">
    <TextView android:id="@+id/change_profile_tv_title" style="@style/Title" android:text="프로필 변경하기" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>
    <View android:id="@+id/change_profile_divider1" style="@style/Divider" app:layout_constraintTop_toBottomOf="@+id/change_profile_tv_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout android:id="@+id/write_counsel_paper_linear" android:layout_width="match_parent"
                  android:paddingLeft="16dp" android:paddingRight="16dp"
                  android:layout_height="0dp" android:orientation="vertical" app:layout_constraintTop_toBottomOf="@+id/change_profile_divider1"
                   app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:gravity="center_horizontal"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/change_profile_btn_save">


        <TextView android:id="@+id/change_profile_tv_name_formal" style="@style/Title" android:text="호머 심슨 상담사"
                  android:gravity="center"/>
        <EditText android:id="@+id/change_profile_et_name_formal" android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/change_profile_tv_count" android:layout_height="wrap_content"
                  android:layout_width="match_parent" android:text="총 132회 상담" android:gravity="center"/>
        <TextView android:id="@+id/change_profile_tv_isVerified" android:layout_height="wrap_content"
                  android:layout_width="match_parent"  android:gravity="center"
                  android:textColor="@color/customDarkGreen"/>

        <ImageView android:id="@+id/change_profile_iv_picture" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:src="@drawable/homer1"/>
        <Button android:id="@+id/change_profile_btn_change_picture" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="사진 변경"
                android:backgroundTint="@color/customLightGreen"/>
        <TextView style="@style/Title2" android:text="성별 선택"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/change_profile_spinner_gender" android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:entries="@array/gender"/>
            <TextView android:id="@+id/change_profile_tv_gender" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView style="@style/Title2" android:text="한 줄 자기소개"/>
        <EditText android:id="@+id/change_profile_et_description" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:inputType="textMultiLine" android:maxLines="4"
                  android:hint="내용을 입력하세요."/>


    </LinearLayout>

    <Button android:id="@+id/change_profile_btn_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="확인"
            android:backgroundTint="@color/customLightGreen"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
