<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activity.ChangeCounselorCareerActivity"
        android:orientation="vertical"

        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <TextView style="@style/Title" android:id="@+id/activity_change_counselor_career_title" android:text="상담사 약력 변경" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <View style="@style/Divider" android:id="@+id/activity_change_counselor_career_divider1" android:layout_marginBottom="20dp" app:layout_constraintTop_toBottomOf="@+id/activity_change_counselor_career_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/activity_change_counselor_career_divider1"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout android:id="@+id/write_counsel_paper_linear" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="8dp">


            <TextView style="@style/Title2" android:text="1) 자격사항"/>
            <EditText android:id="@+id/change_counselor_experience_et_certificate" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="내용을 입력해주세요."
                      android:inputType="textMultiLine" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp"/>

            <TextView style="@style/Title2" android:text="2) 경력"/>
            <EditText android:id="@+id/change_counselor_experience_et_career" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="내용을 입력해주세요."
                      android:inputType="textMultiLine" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp"/>

            <TextView style="@style/Title2" android:text="3) 학력"/>
            <EditText android:id="@+id/change_counselor_experience_et_education" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="내용을 입력해주세요."
                      android:inputType="textMultiLine" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" />

        </LinearLayout>

    </ScrollView>



    <Button android:id="@+id/change_counselor_experience_btn_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="확인" android:backgroundTint="@color/customLightGreen"

            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
