<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activity.ChangeCounselorPriceActivity"
        android:orientation="vertical"

        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <TextView style="@style/Title" android:id="@+id/activity_change_counselor_career_title" android:text="회기당 가격 변경" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <View style="@style/Divider" android:id="@+id/activity_change_counselor_career_divider1" android:layout_marginBottom="20dp" app:layout_constraintTop_toBottomOf="@+id/activity_change_counselor_career_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout android:id="@+id/write_counsel_paper_linear" app:layout_constraintTop_toBottomOf="@+id/activity_change_counselor_career_divider1"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="8dp">


        <TextView style="@style/Title2" android:text="회기 당 가격변경"/>
        <View style="@style/Divider"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="기본값 20,000\n최소 12,000원 이상 입력하셔야 합니다."/>
        <EditText android:layout_width="match_parent" android:layout_height="match_parent" android:hint="20000" android:layout_marginBottom="20dp"/>


        <TextView style="@style/Title2" android:text="장기 프로그램 할인 적용"/>
        <LinearLayout android:layout_width="match_parent" android:padding="8dp" android:layout_height="wrap_content" android:orientation="vertical" android:background="@color/customLightGrey">
            <TextView style="@style/Title2" android:text="4주 프로그램 할인"/>
            <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <TableRow>
                    <TextView android:text="정상가" android:layout_weight="1"/>
                    <TextView android:text="80000" android:layout_weight="1" android:gravity="end"/>
                </TableRow>
                <TableRow>
                    <TextView android:text="할인율" android:layout_weight="1"/>
                    <EditText android:layout_weight="1" android:gravity="end" android:hint="0"/>
                    <TextView android:text="%"  android:gravity="end"/>
                </TableRow>
                <View style="@style/Divider"/>
                <TableRow>
                    <TextView android:textColor="@android:color/black" android:text="최종 금액" android:layout_weight="1"/>
                    <TextView android:text="80000" android:textColor="@android:color/black" android:layout_weight="1" android:gravity="end"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout android:layout_marginTop="16dp" android:layout_width="match_parent" android:padding="8dp" android:layout_height="wrap_content" android:orientation="vertical" android:background="@color/customLightGrey">
            <TextView style="@style/Title2" android:text="10주 프로그램 할인"/>
            <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <TableRow>
                    <TextView android:text="정상가" android:layout_weight="1"/>
                    <TextView android:text="200000" android:layout_weight="1" android:gravity="end"/>
                </TableRow>
                <TableRow>
                    <TextView android:text="할인율" android:layout_weight="1"/>
                    <EditText android:layout_weight="1" android:gravity="end" android:hint="0"/>
                    <TextView android:text="%"  android:gravity="end"/>
                </TableRow>
                <View style="@style/Divider"/>
                <TableRow>
                    <TextView android:textColor="@android:color/black" android:text="최종 금액" android:layout_weight="1"/>
                    <TextView android:text="200000" android:textColor="@android:color/black" android:layout_weight="1" android:gravity="end"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>


    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="확인" android:backgroundTint="@color/customLightGreen"

            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
