<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.NoticeActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
    <TextView style="@style/Title" android:text="이용 약관" />
    <View style="@style/Divider"/>

    <TextView style="@style/Title" android:text="Fine 이용 약관" android:padding="8dp" />
    <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="left" android:layout_margin="8dp" android:padding="30dp" android:text="자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리

되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가

하는 온갖 과실이 어디 있으랴? 이상! 우리의 청춘이 가장 많이 품고 있는 이상! 이것이야말로 무한한 가치를 가진 것이다 사람은 크고 작고 간에 이상이 있음으로써 용감하고 굳세게 살 수" />





</LinearLayout>
