<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activity.CheckCounselPaperActivity"
        android:orientation="vertical"

        android:paddingTop="8dp">

    <TextView style="@style/Title" android:id="@+id/check_counsel_paper_title" android:gravity="center" android:text="상담 접수지" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <View style="@style/Divider" android:id="@+id/check_counsel_paper_divider1" android:layout_marginBottom="20dp" app:layout_constraintTop_toBottomOf="@+id/check_counsel_paper_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/check_counsel_paper_divider1"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/check_paper_btn_apply">

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:orientation="vertical">

            <LinearLayout android:id="@+id/check_paper_info1_btn" android:orientation="horizontal" android:padding="8dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:background="@color/customLightGrey">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="상담 정보 1" android:layout_weight="1"/>
                <TextView android:id="@+id/check_paper_info1_tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_weight="1" android:gravity="end" android:textColor="@color/customRed"
                          android:text="수정하기 >"/>
            </LinearLayout>

            <TableLayout android:orientation="vertical" android:layout_width="match_parent"
                         android:layout_height="wrap_content" android:padding="16dp">
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical" android:text="성별"/>
                    <TextView android:id="@+id/check_paper_tv_gender" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="여"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="출생연도"/>
                    <TextView android:id="@+id/check_paper_tv_birth_year" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="1994"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical" android:text="직업"/>
                    <TextView android:id="@+id/check_paper_tv_job" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="취준생"/>
                </TableRow>
            </TableLayout>

            <LinearLayout android:id="@+id/check_paper_info2_btn" android:orientation="horizontal" android:padding="8dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:background="@color/customLightGrey">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="상담 정보 2" android:layout_weight="1"/>
                <TextView android:id="@+id/check_paper_info2_tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_weight="1" android:gravity="end" android:textColor="@color/customRed"
                          android:text="수정하기 >"/>
            </LinearLayout>

            <TableLayout android:orientation="vertical" android:layout_width="match_parent"
                         android:layout_height="wrap_content" android:padding="16dp">
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="상담 경험"/>
                    <TextView android:id="@+id/check_paper_tv_counsel_before" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="없음"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="병원 진료 경험"/>
                    <TextView android:id="@+id/check_paper_tv_clinic_before" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="없음"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="나의 상황"/>
                    <TextView android:id="@+id/check_paper_tv_problem" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="취업/진로"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="심리적 어려움"/>
                    <TextView android:id="@+id/check_paper_tv_symptom" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="우울, 무기력, 자존감.."/>
                </TableRow>
            </TableLayout>

            <LinearLayout android:id="@+id/check_paper_info3_btn" android:orientation="horizontal" android:padding="8dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:background="@color/customLightGrey">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="상담 정보 3" android:layout_weight="1"/>
                <TextView android:id="@+id/check_paper_info3_tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_weight="1" android:gravity="end" android:textColor="@color/customRed"
                          android:text="수정하기 >"/>
            </LinearLayout>

            <TableLayout android:orientation="vertical" android:layout_width="match_parent"
                         android:layout_height="wrap_content" android:padding="16dp">
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical" android:text="종교"/>
                    <TextView android:id="@+id/check_paper_tv_religion" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="없음"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="최종 학력"/>
                    <TextView android:id="@+id/check_paper_tv_education" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="학사 졸업"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="경제생활수준"/>
                    <TextView android:id="@+id/check_paper_tv_living_condition" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="여유로운 편"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="결혼 여부"/>
                    <TextView android:id="@+id/check_paper_tv_is_married" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="미혼"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="동거인 유무"/>
                    <TextView android:id="@+id/check_paper_tv_has_mate" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="없음"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical"
                              android:text="원가족관계"/>
                    <TextView android:id="@+id/check_paper_tv_family" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="부, 모, 동생"/>
                </TableRow>
            </TableLayout>

            <LinearLayout android:id="@+id/check_paper_info4_btn" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:background="@color/customLightGrey">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="상담사 참고사항" android:layout_weight="1"/>
                <TextView android:id="@+id/check_paper_info4_tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_weight="1" android:gravity="end" android:textColor="@color/customRed"
                          android:text="수정하기 >"/>
            </LinearLayout>

            <TableLayout android:orientation="vertical" android:layout_width="match_parent"
                         android:layout_height="wrap_content" android:padding="16dp">
                <TableRow>
                    <TextView android:layout_width="100dp" android:layout_gravity="center_vertical" android:text="내용"/>
                    <TextView android:id="@+id/check_paper_tv_request" android:gravity="center_vertical" android:textColor="@android:color/black"
                              android:text="미작성"/>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/check_paper_btn_apply" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="제출하기"
            android:backgroundTint="@color/customLightGreen" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
